body {
    min-height: 100vh;
    position: relative;
    margin: 0;
}

.container{
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Pour le login */

.section-register{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-register{
    display: flex;
    flex-direction: column;
}

.title-register{
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.form-control{
    margin-bottom: 1rem;
}

/* Ajout Adhérent*/

.header-adherent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.row-first, 
.row-second,
.row-third {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

label{
    margin: 0rem 1rem;
}

.col{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.col-adherent-number,
.col-adherent-status-contract,
.col-adherent-birthdate, 
.col-adherent-age,
.col-adherent-last-meet,
.col-adherent-agence {
    display: flex;
    margin: 1rem 0rem;
}

.img-adherent,
.img-agence {
    max-width: 100%;
    width: 10%
} 

.col-adherent-comments1,
.col-adherent-comments2,
.col-adherent-comments3 {
    display: flex;
    flex-direction: column;
}

.body-adherent {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Pour onglet Javascript */
.tab {
    display: flex;
}

.no-tab {
    display: none;
}

/* All Adherent */
.women, 
.women-droit,
.men, 
.men-droit{
    cursor: pointer;
    text-align: center;
}

.all-table{
    display: flex;
    justify-content: space-evenly;
}

.thead-adherent{
    text-align: center;
}

.no-meet{
    background-color: red;
}

.status-disponibility{
    color: red;
}

/* Bas de la liste des adhérents */

.card-selected{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.card-selected-woman, 
.card-selected-man{
    border: 10px solid black;
}

.button-create-meet{
    position: absolute;
    bottom: 25%;
    right: 50%;
    transform: translate(50%, 50%);
}

/* Modal pour créer une rencontre */
.modal {
    display: none;
    background-color: rgba(128, 128, 128, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    z-index: 1;
}

.modal-ask{
    width: 50%;
    height: 30%;
    background-color: white;
    top: 30%;
    position: relative;
    left: 25%;
    border-radius: 10%;
    z-index: 2;
}

.modal-text{
    text-align: center;
    padding: 1.5rem;
}

.modal-button {
    display: flex;
    justify-content: space-evenly;
}

/* Single Adherent */

.image-adherent{
    max-width: 100%;
    width: 10%;
}

.adherent-droit{
    display: none;
}

/*----------------- Admin -------------------*/
/* Page d'options */

.grid-options {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 1rem;
    text-align: center;
}

.options-form {
    text-align: center;
}

.options-form-row {
    margin: 0.5rem;
}