#table-women_wrapper, #table-men_wrapper{
    width: calc(50% - 4rem);
    margin: 0 2rem;
}

#adherents-list{
    .container-tables{
        min-height: 60vh;
        width: 100%;
        margin-bottom: 3rem;
    }
    .all-table{
        margin-bottom: 3rem;
        > div{
             width: calc(50% - 4rem);
            @include rwd(2508){
                width: 35%;
            }
        }
        .table-women{
            > .thead-adherent{
                tr{
                    &:nth-child(2){
                        background-color: $color__pink_extralight;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                    td{
                        white-space: nowrap;
                    }
                }
            }
        }
        .table-men{
            > .thead-adherent{
                tr{
                    &:nth-child(2){
                        background-color: $color__green;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                    td{
                        white-space: nowrap;
                    }
                }
            }
        }
        select{
            &.filter{
                border: none;
                background-color: $color__grey;
                padding: .5rem;
                color: $color__purple_black;
            }
        }
        .filter + .filter{
            margin-left: 1rem;
        }
    }

    .card-selected{
        //margin-top: 5rem;
            .in-agence-woman, .in-agence-man{
                background-color: white;
                box-shadow: $shad;
            }
            .not-in-agence-woman{
                background-color: $color__pink_extralight;
                position: relative;
                &:before {
                    content:"Rencontre inter-agence !";
                    position: absolute;
                    top: 2px;
                    left: 7px;
                    color: grey;
                    padding: .5rem;
                    font-style: italic;
                }
            }
            .not-in-agence-man{
                background-color: $color__green;
                position: relative;
                &:before {
                    content:"Rencontre inter-agence !";
                    position: absolute;
                    top: 2px;
                    left: 7px;
                    color: grey;
                    padding: 1rem .5rem;
                    font-style: italic;
                }
            }
        .card-selected-woman, .card-selected-man{
            background-color: white;
            box-shadow: $shad;
            border-radius: 2rem;
            width: calc(50% - 4rem);
            padding: 2rem 1.1rem;
            padding-top: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            @include xxl{
                width: calc(50% - 4rem);
            }
            @include rwd(1991){
                width: 35%;
            }
            > div{
                width: 100%;
            }
        }


        .info-adherent-woman-picked, .table-card-woman > .thead-adherent, .table-card-man > .thead-adherent{
            font-weight: bold;
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;
            border-bottom: .2rem solid $color__pink_extralight;
            margin-bottom: 0.5rem;
            padding-top: 1.1rem;
            position: sticky;
            background-color: white;
            top: 0;
            z-index: 1;
            > p + p {
                margin-left: 2rem;
            }
            .thead-card-woman-lastname, .thead-card-man-lastname{
                text-transform: uppercase;
            }
        }
        .table-card-woman, .table-card-man{
            height: 17rem;
            overflow-y: auto;
        }
        .table-card-woman-meet, .table-card-man-meet{
            width: 100%;
            text-align: center;
            // display: inline-block;
            // height: 14rem;
            // overflow-y: scroll;
            > .thead-adherent{
                font-weight: bold;
                text-transform: uppercase;
                position: sticky;
                // top: 0;
                // background-color: $color__grey_light;
                // z-index: 10;
            }
        }
        table{
            // border-collapse:separate; 
            // border-spacing: 0 .5rem;
            // width: 100%;
            .woman-meeting, .man-meeting{
                > tr{
                    td{
                        a.suppr-meet{
                            display: flex;
                            justify-content: center;
                            img{
                                width: 1.4rem;
                            }
                            &:hover, &:focus{
                                opacity: .7;
                            }
                            &::after{
                                content: none;
                            }
                        }
                    }
                }
            }
        }
        .table-card-man > .thead-adherent{
            border-bottom: .2rem solid $color__green;
        }
        a{
            color: $color__pink;
            position: relative;
            &::after{
                content: "";
                display: block;
                position: absolute;
                bottom: -.1rem;
                left: 0;
                width: 0%;
                height: .2rem;
                background-color: $color__pink;
                transition: all .2s ease-in-out;
            }
            &:hover, &:focus{
                &::after{
                    width: 100%;
                }
            }
        }
    }
}